spring.datasource.url=jdbc:postgresql://localhost:5432/plant_app
spring.datasource.username=plant_user
spring.datasource.password=planted
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
